<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center; 
        }

        header {
            background-image: url('https://happycredit.in/cloudinary_opt/blog/opt-bd1xd.webp');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 2px 0;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 36px; 
            margin-bottom: 10px; 
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
            background-color: #333; 
            padding: 5px 0; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: color 0.10s;
            font-size: 30px; 
        }

        nav a:hover {
            color: #ffd700; 
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center; 
            text-align: left; 
        }

        .image-box {
            border: 5px solid #333;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .image-box img {
            width: 300px; 
            height: 300px; 
            border-radius: 8px;
        }

        .image-caption {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffd700;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            justify-content: center;
            size: 200px;
        }

        .socialmedia a {
            font-size: 30px;
            margin: 0 28px;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00acee;
        }

        .fa-instagram {
            color: #e4405f;
        }

        .fa-envelope {
            color: #fff;
        }

    </style>
</head>
<body>

    <header>
        <h1>Photography Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="award.html">Award</a>
            <a href="galery.hmtl">Gallery</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>


    <section>
        <div class="image-box">
            <a href="https://freeimage.host/"><img src="https://iili.io/JMkC0x9.jpg" alt="JMkC0x9.jpg" border="0" /></a>
            <p class="image-caption">Photography Award </p>
        </div>
        <div class="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdtdBZfx3x_BhHUrh6OwGEgRAh2TtMNJkCsw&usqp=CAU">
            <p class="image-caption">Grobal winning photographer</p>
        </div>
        <div class="image-box">
            <a href="https://freeimage.host/i/JMkl7JS"><img src="https://iili.io/JMkl7JS.th.png" alt="JMkl7JS.th.png" border="0"></a>
            <p class="image-caption">Capturing moment through lens</p>
        </div>
    </section>

   <footer>
    <div class="socialmedia">
        <a href="https://www.facebook.com/hirwa.odillo/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/od1llo__thegreat/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/hirwa-odillo-5a3a8123b/" class="fa fa-linkedin"></a>
    </div>
    <p>&copy; 2024 Odilo Copernic . All rights reserved.</p>
</footer>



</body>
</html>
